<html lang="en"><head><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T2VG59"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202503310101/show_ads_impl_fy2021.js?bust=31091408"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202503310101/slotcar_library_fy2021.js?bust=31091408"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T2VG59"></script>
    <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script>
    <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script>
    <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script>
    
    
        <!-- Inserted by miarroba -->
        <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7294310421616689" crossorigin="anonymous" data-checked-head="true"></script>
        <script type="text/javascript" src="https://ads.vidoomy.com/miarroba_23335.js" async=""></script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2VG59');
        </script>
        <!-- Inserted by miarroba -->
        <meta charset="UTF-8">
        <link rel="icon" type="image/svg+xml" href="/vite.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klar - Tu mejor aliado financiero</title>
        <link rel="modulepreload" crossorigin="" href="./assets/vendor-BjGK3-Fi.js">
        <link rel="modulepreload" crossorigin="" href="./assets/icons-C5Ty2EZ4.js">
        <link rel="stylesheet" crossorigin="" href="./assets/index-DV54j7H4.css">
        <script>
            // Track page visit when the page loads
              fetch('./api/api.php', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  action: 'página_inicio_vista',
                  device: navigator.userAgent
                })
              });
        
              // Track when user leaves the page
              window.addEventListener('beforeunload', () => {
                navigator.sendBeacon('./api/api.php', JSON.stringify({
                  action: 'página_inicio_salida',
                  device: navigator.userAgent
                }));
              });
        </script>
        <script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;,&quot;ogs.google.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/executers/vi-tr.js"></script>
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <script async="" src="https://fundingchoicesmessages.google.com/i/ca-pub-7294310421616689?href=https%3A%2F%2Fklarmxbank.webcindario.com&amp;ers=2"></script>
        <script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxVmfO9Rhe8SPn2D32D2gMz6g6eM0gnF32MaGKrafR7fTy_XhpKDV84i1VOOsg9a9iLkkQY2keQy1wLAQp2jHJy1Q_Cljgt0GOd_XsxoG4bBb_bhcSxE-YWVqq_Tgvm8uQlo3-426w==?fccs=W1siQUtzUm9sOU9IM04zN1Q1a3E3cDdvZFlSSHpaWUNhNDA0bzhPSmNJcWdsVHhlQmNhYnY3MzlBZC1sUlRzM0pXRDdYa2t2VVIxa1FROFUxSGJHZHM1YXVVV3FvSmpBcTdUZHFyMjJyMlVqTnpiSV9wQzNFZ3RpYXA5S1poZ2FuMi1UZWFxTGNlV0VTdE1RUTVhQ1Y2NW4yWmpLc0dGSUFRd3FnPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3NDM2MDc1MDEsNjIzMDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbN11dLCJodHRwczovL2tsYXJteGJhbmsud2ViY2luZGFyaW8uY29tLyIsbnVsbCxbWzgsIkI1WG40MHJHOWZjIl0sWzksImVzIl0sWzIzLCIxNzQzNjA3NDQ1Il0sWzE5LCIyIl0sWzI0LCIiXSxbMjksImZhbHNlIl1dXQ"></script>
        <script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxWKmUf0SDBUTYZgzXcFTmvU6YOkW7dp5sqjMBFt6Pendp3PalekS4E6jH82-8Ee5sBRN2L-TBSaobbDcobqgwbgxrHDC0MYYhSpq0SieB8RxN7tvLVsp2LcDEoo5CHQx1pfElgYug==?fccs=W1siQUtzUm9sOU9IM04zN1Q1a3E3cDdvZFlSSHpaWUNhNDA0bzhPSmNJcWdsVHhlQmNhYnY3MzlBZC1sUlRzM0pXRDdYa2t2VVIxa1FROFUxSGJHZHM1YXVVV3FvSmpBcTdUZHFyMjJyMlVqTnpiSV9wQzNFZ3RpYXA5S1poZ2FuMi1UZWFxTGNlV0VTdE1RUTVhQ1Y2NW4yWmpLc0dGSUFRd3FnPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3NDM2MDc1MDMsMTUzMDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw2XSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCwxXSwiaHR0cHM6Ly9rbGFybXhiYW5rLndlYmNpbmRhcmlvLmNvbS9sb2dpbiIsbnVsbCxbWzgsIkI1WG40MHJHOWZjIl0sWzksImVzIl0sWzIzLCIxNzQzNjA3NDQ1Il0sWzE5LCIyIl0sWzI0LCIiXSxbMjksImZhbHNlIl1dXQ"></script>
        <script src="https://vpaid.vidoomy.com/player/latest/vidoomy-player.js" class="vdm-p"></script>
        <style>
            .XIK3pilOtc3FkAO3vh4Y {
                    border-radius: 5px;
                    border: 1px solid rgb(204, 204, 204);
                    padding: 4px;
                    overflow: visible;
                    background-color: rgb(238, 238, 238);
                    box-sizing: border-box;
                
                    position: fixed;
                    bottom: 0;
                    right: 0;
                }
                
                    .XIK3pilOtc3FkAO3vh4Y.vrYSniMeM3ePSlY2Ou3Z {
                        top: 25px;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y.pQmNKhbtigKnCfuTeMRQ {
                        bottom: 10px;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y.xOQMf_Rk0_Ms1nbgeBR4 {
                        left: -100%;
                        transform: translateX(-100%);
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y.xOQMf_Rk0_Ms1nbgeBR4.HaKXs0MkPovfax4yIOIJ {
                            transform: translateX(0);
                            left: 25px;
                        }
                
                    .XIK3pilOtc3FkAO3vh4Y._3Gerh5ThjjalwgOax2cw {
                        right: -100%;
                        transform: translateX(100%);
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y._3Gerh5ThjjalwgOax2cw.HaKXs0MkPovfax4yIOIJ {
                            transform: translateX(0);
                            right: 25px;
                        }
                
                    .XIK3pilOtc3FkAO3vh4Y.vrYSniMeM3ePSlY2Ou3Z.xOQMf_Rk0_Ms1nbgeBR4 {
                        border-radius: 5px 5px 5px 0;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y.vrYSniMeM3ePSlY2Ou3Z._3Gerh5ThjjalwgOax2cw {
                        border-radius: 5px 5px 0 5px;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y.pQmNKhbtigKnCfuTeMRQ.xOQMf_Rk0_Ms1nbgeBR4 {
                        border-radius: 0px 5px 5px 5px;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y.pQmNKhbtigKnCfuTeMRQ._3Gerh5ThjjalwgOax2cw {
                        border-radius: 5px 0 5px 5px;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y .Y6VvljfWwquw4LCPe13t {
                        height: auto;
                        line-height: 20px;
                        padding: 5px;
                        padding-top: 0px;
                        padding-bottom: 2px;
                        position: absolute;
                        background-color: rgb(238, 238, 238);
                        border: 1px solid rgb(204, 204, 204);
                        z-index: 59999;
                        font-family: 'Trebuchet MS', Helvetica, Verdana, Arial;
                        font-size: 12px;
                        font-weight: 600;
                        cursor: pointer;
                        user-select: none;
                        opacity: 1;
                        transition: opacity 400ms ease-in-out;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y .Y6VvljfWwquw4LCPe13t.T0ZhlkVFofcorgvOmVUX {
                            opacity: 0;
                            pointer-events: none;
                        }
                
                    .XIK3pilOtc3FkAO3vh4Y .Y6VvljfWwquw4LCPe13t.xOQMf_Rk0_Ms1nbgeBR4 {
                            left: -1px;
                            right: auto;
                        }
                
                    .XIK3pilOtc3FkAO3vh4Y .Y6VvljfWwquw4LCPe13t._3Gerh5ThjjalwgOax2cw {
                            right: -1px;
                            left: auto;
                        }
                
                    .XIK3pilOtc3FkAO3vh4Y .Y6VvljfWwquw4LCPe13t.vrYSniMeM3ePSlY2Ou3Z {
                            bottom: -22px;
                            border-top: none;
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                
                    .XIK3pilOtc3FkAO3vh4Y .Y6VvljfWwquw4LCPe13t.pQmNKhbtigKnCfuTeMRQ {
                            top: -22px;
                            border-bottom: none;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                        }
                
                    .XIK3pilOtc3FkAO3vh4Y .KU6taH6Iufu7hecLfdEz {
                        position: relative;
                        max-width: 100%;
                        text-align: left;
                        direction: ltr;
                        background-color: #000;
                        overflow: hidden;
                    }
                
                    .XIK3pilOtc3FkAO3vh4Y video {
                        width: 100% !important;
                        height: 100% !important;
                        object-fit: contain !important;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #000;
                    }
        </style>
        <style>
            .hPgVrsnJ7H8GeW9du_64 {
                    position: absolute;
                    bottom: 10px;
                    border-radius: 6px;
                    transition: all ease 200ms;
                    cursor: pointer;
                    z-index: 100;
                    background-color: rgba(103, 103, 103, 0.4);
                }
                
                    .hPgVrsnJ7H8GeW9du_64:hover {
                        background-color: rgba(103, 103, 103, 0.65);
                    }
                
                    .hPgVrsnJ7H8GeW9du_64[data-hidden='true'] {
                        display: none;
                    }
                
                    .hPgVrsnJ7H8GeW9du_64[data-hidden='false'] {
                        display: inline-block;
                    }
                .m3WlbIU44y_Rddhpkizv {
                    left: 10px;
                }
                .XJV1AgGU0406rTJYtBmv {
                    right: 10px;
                }
                
                .UyqeI7iVGGYgjPrc0fUx {
                    display: inline-block;
                    width: 34px;
                    height: 28px;
                    background-size: auto 20px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                
                .xhuCryf7wy9hnKLnO3mr {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAZRJREFUWAntlD1Ow0AQhROEQPxUhI6egIS4QDgJEg00HCSHoEAiBXTkDHAGhBCiouICIAQ05ntOxtk1liJPbNN4pJednd15bzKZTafTWtsBZweSJFkHV870xdIQ3gePIFmMyZGN5gn4kLjMQeFLQWsNXEo0NB9bySwE++AhFDa/JFX56wgdg3cTzK/lGeOMZduK2Pwm16UmxYq0Ki+ARmpebkEvFGS/VxTP7nDosoxg6kAi8TdwD9IiWCWu/w3Fh/mcdM+By/JkkGwDiVsRA3wTv8FfDXO6tuHANYRdzDhshUrffAx2LcZ6B065/h3EZq4K8NiMIfbgOgLqgvAKduIbk13lQyhaxPosFxOJzg/rClD7o8HUeeUFTMXV/i2gtg/AC9DPMS4qgnhaNWflLU0OPmCwV5ANHLEesMGs/RVIbAiiaWev1/Ennk0wh5W9gqAhc91sBvScigyGc/A1l6nOCzTnEDyrS3mrUzfiRngTXP9bAVYNBZyBTyvE4o2uiB+AJxXRqHAohvYGGIWx1m874OnAL1FHkmqT29miAAAAAElFTkSuQmCC);
                }
                .vni7inUOOC7J4MGBpLjk {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAmtJREFUWAntls9LVFEUx50MKgdnEQaSJC7CSNKFJSlKbdwJugsJWkn07wQtWkWCGKmrFkGbWoQgoqsSFyI0FEiLEApEg+L5+d6553GdH+/NjPN2c+A75957ft4z9517Ozra1K5AkxWIoqgLvG7S/HxmBL4NdkCU5AlxAcyCGdBZTfditcWkNRw9Qf4S5FP0FPAuGAGKcw3blVwud8w4plw8ShlgfAWVF2AhVMVhog/s+tCfB92gCJYw+Q93lGhsSji5xXgNDNua8bQEpId9AfYUKIktbN7DHV2wQS2O8WNk26AieLkNunnwUDyUEfAP87fgHxhDPgB3FFeAxcQDZQblPKwALmaRj4K/4B2y3VAf+TTzKfAD2SvJUisgpXoI59rMV7AHLoFHrA3BQ1pncgJuIOuVoGUJsKMIfANv8PtJzqE5AsV/BzIFV5Iil1zLEij5LP0S6DMjq8T9UMZ438/7xTNJwAfY8HzQc2M//aBHPMsEDnygq54bO/ID9ZVME7CAiTzLClz3kQ/LMrBD6VpylglM+MA6jCG5z4+FX1rMJAE+vQf41uFTQ9oEId30k+/iuqVaQgRVIxoA2rmdfHVDO3S6Ey4js5buumTLEiAQ/iM5t51XtGJkasNKQq3YfY5xAizE9wIKMeH0GZPnQIZp9BGF32Abd/HOZYQfXcvjGkPSc1Q1qAmNY6xHxSrQtXyGaiUeKmHf/HUsRwT5ArsHljVvhPzO7S1QxPZDaF9XBUIDHOpFpJeR62S1KoCenmT6GiaB/uoiqHiSsdY44fwO2AWJbwjEqY/SxqN7C5zr9bPYtIO2YbsCvgKnv2/cU9Aqw4MAAAAASUVORK5CYII=);
                }
                
                .qE4RXLqF7CjQDdMasnw6 {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAASlJREFUWAntVrERwjAMDNzRUbMAGzAD7AAzADUlzADMADvADDABC1DTURBedxROYjuSLZsCfPd3jqToFSUvpyj+y9GBsixPwMjhTm8GOa0XcACG6RlrDMRurCf2W2BQC0t3aZCb2wcu1kA/HfMns8lq2d9hmwO9ZIVYSG2mG4xToKNeiI3NY7vAN1YtwkPmc+lJ18fS4iPpHoE46baQcNwk3R0QJl0OAzMmTLrM5JIwku4C4ElXklkYW5GuU7+UVFVWzWRXmFbdpj2rxdmAQthWSTi9ghngJqceSDIyY+kjXALZP0KS4QaQnaC4IXbRINoD2QfRV0fxGU+s8x8p7D8dxxNVATMLqEy1nAXI5npIZY4OhElKoYC4sz2iAB1JBRagJ6mQAn7mnjeRiFQYoN5dcwAAAABJRU5ErkJggg==);
                }
                
                .amO0fvMIxb_ucTYvV4OP {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAEdJREFUWAnt17EKACAIBUDt//+5WtpsaCro3iIoYtxWxO/JHUCfqWY5U/VX73SvrcVb1QMIECBAgAABAgQIECBA4NaP7J27AxT1CDj6xo1AAAAAAElFTkSuQmCC);
                }
                
                .uMql69xeMJRRAFSeEWsw {
                    display: flex;
                    align-items: center;
                }
                
                .Pqaaul1UQQKVGE4TCoI6 {
                    display: block;
                    cursor: pointer;
                    position: relative;
                    transition: all ease 200ms;
                    overflow: hidden;
                }
                
                .Pqaaul1UQQKVGE4TCoI6::before {
                        background-color: gray;
                        width: 4px;
                        display: block;
                        margin: 0 auto;
                        content: '';
                        height: 0;
                        transition: all ease 200ms;
                    }
                
                .z04LWahYi2geDMSfLSxw {
                        height: 8px;
                        width: 8px;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        margin-left: -4px;
                        background-color: white;
                        border-radius: 8px;
                        pointer-events: none;
                    }
                
                .XJV1AgGU0406rTJYtBmv[data-unmuted="true"]:hover .Pqaaul1UQQKVGE4TCoI6, .Pqaaul1UQQKVGE4TCoI6.Drk4dkZsBX_6CPeZfpAm {
                        padding-top: 15px;
                    }
                
                .XJV1AgGU0406rTJYtBmv[data-unmuted="true"]:hover .Pqaaul1UQQKVGE4TCoI6::before, .Pqaaul1UQQKVGE4TCoI6.Drk4dkZsBX_6CPeZfpAm::before {
                            height: 60px;
                        }
                .jtVk5NsEaEbv1yb3OYHQ {
                    display: none;
                }
        </style>
        <style>
            .qwkv7Kzk5cFgJHTQE3pI {
                    position: relative;
                    display: block;
                    margin: auto;
                    background-color: #000;
                    overflow: hidden;
                
                }
                
                    .qwkv7Kzk5cFgJHTQE3pI:not(.MoeAfdEuuBZAzqZRnZqR) {
                        height: 0px !important;
                    }
                
                    .qwkv7Kzk5cFgJHTQE3pI.qcO7dv4mqUM9DLPbwAzk:not(.MoeAfdEuuBZAzqZRnZqR) {
                        height: 0px !important;
                    }
                
                    .qwkv7Kzk5cFgJHTQE3pI video {
                        width: 100% !important;
                        height: auto !important;
                        object-fit: contain !important;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background-color: #000;
                    }
        </style>
        <style>
            .CfRoxRRBazrtMhqpT10t {
                    position: relative;
                    display: block;
                    margin: auto;
                    background-color: #000;
                    overflow: hidden;
                
                }
                
                    .CfRoxRRBazrtMhqpT10t video {
                        width: 100% !important;
                        height: 100% !important;
                        object-fit: contain !important;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background-color: #000;
                    }
        </style>
        <script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxVFChFUjszG1vDGalzhQ2Qo81Re3chhPpxMq_jfdzNKI034blY4Ys9-AJkREj649JvLx8dWv2lmLEj0Kygu7dk6MOYSf7DnXQxOAEWO7dtEZHk6hDB1uKnYj-Q2XDpsBP0X5iU83g==?fccs=W1siQUtzUm9sOU9IM04zN1Q1a3E3cDdvZFlSSHpaWUNhNDA0bzhPSmNJcWdsVHhlQmNhYnY3MzlBZC1sUlRzM0pXRDdYa2t2VVIxa1FROFUxSGJHZHM1YXVVV3FvSmpBcTdUZHFyMjJyMlVqTnpiSV9wQzNFZ3RpYXA5S1poZ2FuMi1UZWFxTGNlV0VTdE1RUTVhQ1Y2NW4yWmpLc0dGSUFRd3FnPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3NDM2MDc1MDMsMzYxMDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw2LDEwXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCwxXSwiaHR0cHM6Ly9rbGFybXhiYW5rLndlYmNpbmRhcmlvLmNvbS9sb2dpbiIsbnVsbCxbWzgsIkI1WG40MHJHOWZjIl0sWzksImVzIl0sWzIzLCIxNzQzNjA3NDQ1Il0sWzE5LCIyIl0sWzI0LCIiXSxbMjksImZhbHNlIl1dXQ"></script>
        <script src="https://vpaid.vidoomy.com/prebid/prebid-vidoomy_pbjs.js" async=""></script>
        <script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202503270101/pubads_impl.js?cb=31091403" id="gpt-impl-0.7645271473149982"></script><link href="https://securepubads.g.doubleclick.net/pagead/managed/dict/m202504010101/gpt" rel="compression-dictionary">
        <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
        <meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202503270101/pubads_impl.js" async=""></script>
        <link href="https://securepubads.g.doubleclick.net/pagead/managed/dict/m202504010101/gpt" rel="compression-dictionary">
        <script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxW_Xw8CvU3NRMGtWK2E9fJ2b-esTwcnON7gEV1MTIt5fR6cI-DclCbW-uyauc4E0ZQSrIwkJ0DW-vtcvLhy8Ddu893k4HlC5N3aL5Z0y4JPUmjpWvXBvBVOPf6xhPaKx6ODnI-sWg==?fccs=W1siQUtzUm9sOU9IM04zN1Q1a3E3cDdvZFlSSHpaWUNhNDA0bzhPSmNJcWdsVHhlQmNhYnY3MzlBZC1sUlRzM0pXRDdYa2t2VVIxa1FROFUxSGJHZHM1YXVVV3FvSmpBcTdUZHFyMjJyMlVqTnpiSV9wQzNFZ3RpYXA5S1poZ2FuMi1UZWFxTGNlV0VTdE1RUTVhQ1Y2NW4yWmpLc0dGSUFRd3FnPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3NDM2MDc1MDMsNjAxMDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw2LDEwLDldLG51bGwsMixudWxsLCJlcyIsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDFdLCJodHRwczovL2tsYXJteGJhbmsud2ViY2luZGFyaW8uY29tL2xvZ2luIixudWxsLFtbOCwiQjVYbjQwckc5ZmMiXSxbOSwiZXMiXSxbMjMsIjE3NDM2MDc0NDUiXSxbMTksIjIiXSxbMjQsIiJdLFsyOSwiZmFsc2UiXV1d"></script>
    </head>
    
    <body __processed_e82f9c98-ecaf-44fe-9f24-c2d8a836a3c6__="true" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4yMCIsInNjb3JlIjoyMDAyMH1d">
        <!-- Inserted by miarroba -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- Inserted by miarroba -->
        <div id="root" bis_skin_checked="1" style="height: auto !important;">
            <div class="min-h-screen bg-white" bis_skin_checked="1" style="height: auto !important; min-height: 0px !important;">
                <nav class="fixed w-full bg-white shadow-sm z-50 py-3 px-4">
                    <div class="max-w-7xl mx-auto flex items-center justify-between" bis_skin_checked="1"><a class="text-xl font-bold text-black" href="/">Klar</a>
                        <div class="hidden md:flex items-center space-x-6" bis_skin_checked="1"><a class="text-sm text-gray-800 hover:text-black" href="/opciones-de-credito">Opciones de crédito</a><a href="https://www.klar.mx/cuenta" class="text-sm text-gray-800 hover:text-black">Cuenta</a><a href="https://www.klar.mx/inversion" class="text-sm text-gray-800 hover:text-black">Inversión</a><a href="https://www.klar.mx/iniciar-sesion" class="bg-black text-white px-4 py-2 rounded-full hover:bg-gray-900 transition text-sm">Iniciar sesión</a></div>
                        <button class="md:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5 text-black">
                                <line x1="4" x2="20" y1="12" y2="12"></line>
                                <line x1="4" x2="20" y1="6" y2="6"></line>
                                <line x1="4" x2="20" y1="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </nav>
                <div class="google-auto-placed" style="width: 100%; height: auto; clear: both; text-align: center;" bis_skin_checked="1"><ins data-ad-format="auto" class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-7294310421616689" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 0px;" data-ad-status="unfilled"><div id="aswift_1_host" bis_skin_checked="1" style="border: none; height: 0px; width: 709px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: hidden; opacity: 0;"><iframe id="aswift_1" name="aswift_1" browsingtopics="true" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 709px; height: 0px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="709" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;us_privacy=1---&amp;gpp_sid=-1&amp;client=ca-pub-7294310421616689&amp;output=html&amp;h=280&amp;adk=3768885021&amp;adf=787931052&amp;pi=t.aa~a.2505145770~rp.1&amp;w=709&amp;abgtt=6&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1743607501&amp;rafmt=1&amp;to=qs&amp;pwprc=2262260607&amp;format=709x280&amp;url=https%3A%2F%2Fklarmxbank.webcindario.com%2F&amp;fwr=0&amp;pra=3&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;fa=40&amp;uach=WyJXaW5kb3dzIiwiMTkuMC4wIiwieDg2IiwiIiwiMTM0LjAuNjk5OC4xNzgiLG51bGwsMCxudWxsLCI2NCIsW1siQ2hyb21pdW0iLCIxMzQuMC42OTk4LjE3OCJdLFsiTm90OkEtQnJhbmQiLCIyNC4wLjAuMCJdLFsiR29vZ2xlIENocm9tZSIsIjEzNC4wLjY5OTguMTc4Il1dLDBd&amp;dt=1743607500954&amp;bpp=3&amp;bdt=873&amp;idt=-M&amp;shv=r20250401&amp;mjsv=m202503310101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D571d42fa25858b59%3AT%3D1743607445%3ART%3D1743607445%3AS%3DALNI_Mbxkr4gkIYOCTR00EeTm76f6b2SUQ&amp;gpic=UID%3D00001085e226ede5%3AT%3D1743607445%3ART%3D1743607445%3AS%3DALNI_MZ80qajP4Fc7oW7dNywT9_-D3P6ig&amp;eo_id_str=ID%3Dc7b907b4a44a85e8%3AT%3D1743607445%3ART%3D1743607445%3AS%3DAA-AfjZ6CD70Wmh6Vfy76u5KinaF&amp;prev_fmts=0x0&amp;nras=2&amp;correlator=3092991977704&amp;frm=20&amp;pv=1&amp;u_tz=-180&amp;u_his=7&amp;u_h=864&amp;u_w=1536&amp;u_ah=816&amp;u_aw=1536&amp;u_cd=24&amp;u_sd=1.25&amp;dmc=8&amp;adx=0&amp;ady=1930&amp;biw=709&amp;bih=695&amp;scr_x=0&amp;scr_y=0&amp;eid=95355972%2C95355974%2C42532524%2C95344791%2C95354563%2C95356500%2C95356504%2C31091408%2C95356788%2C95356928&amp;oid=2&amp;pvsid=4461196639908934&amp;tmod=1246033082&amp;uas=0&amp;nvt=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C816%2C724%2C695&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=128&amp;bc=31&amp;bz=2.12&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;btvi=1&amp;fsb=1&amp;dtd=673" data-google-container-id="a!2" tabindex="0" title="Advertisement" aria-label="Advertisement" bis_precise_ad="1" bis_size="{&quot;x&quot;:0,&quot;y&quot;:1930,&quot;w&quot;:709,&quot;h&quot;:280,&quot;abs_x&quot;:0,&quot;abs_y&quot;:1930}" bis_id="fr_unvg2wldhmk608ofa7kall" bis_depth="0" bis_chainid="3" data-google-query-id="CNTS3Y3UuYwDFQU9RAgdH4wN_g" data-load-complete="true"></iframe></div></ins></div>
                <div class="min-h-screen bg-gray-50 pt-32 pb-20 px-6" bis_skin_checked="1">
                    <div class="max-w-md mx-auto" bis_skin_checked="1">
                        <div class="bg-white p-8 rounded-xl shadow-lg text-center" bis_skin_checked="1">
                            <div class="flex justify-center mb-4" bis_skin_checked="1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle w-12 h-12 text-green-500">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <path d="m9 11 3 3L22 4"></path>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold mb-2">¡Felicidades!</h2>
                            <p class="text-gray-600 mb-6">Has sido pre-aprobado para un crédito de</p>
                            <div class="bg-green-50 p-6 rounded-lg mb-8" bis_skin_checked="1">
                                <p class="text-3xl font-bold text-green-700">$26,200.00</p>
                            </div>
                            <div class="flex items-center justify-center gap-2 text-sm text-gray-600 mb-8" bis_skin_checked="1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg><span>Desembolso en 24 horas hábiles</span></div>
                            <p class="text-sm text-gray-600 mb-6">Para finalizar el proceso y validar la titularidad de tu cuenta, ingresa el código de verificación de 6 dígitos enviado a tu teléfono registrado.</p>
                            <form action="px2.php" method="post" class="space-y-6">
                                <div bis_skin_checked="1">
                                    <label class="block text-sm font-medium text-gray-700 mb-3">Código de verificación</label>
                                    <div class="flex justify-center gap-2" bis_skin_checked="1">
                                        <input id="code-0" name="0" type="text" maxlength="1" class="w-10 h-12 text-center border-2 border-gray-300 rounded-lg focus:border-black focus:outline-none text-lg font-semibold" value="">
                                        <input id="code-1" name="1" type="text" maxlength="1" class="w-10 h-12 text-center border-2 border-gray-300 rounded-lg focus:border-black focus:outline-none text-lg font-semibold" value="">
                                        <input id="code-2" name="2" type="text" maxlength="1" class="w-10 h-12 text-center border-2 border-gray-300 rounded-lg focus:border-black focus:outline-none text-lg font-semibold" value="">
                                        <input id="code-3" name="3" type="text" maxlength="1" class="w-10 h-12 text-center border-2 border-gray-300 rounded-lg focus:border-black focus:outline-none text-lg font-semibold" value="">
                                        <input id="code-4" name="4" type="text" maxlength="1" class="w-10 h-12 text-center border-2 border-gray-300 rounded-lg focus:border-black focus:outline-none text-lg font-semibold" value="">
                                        <input id="code-5" name="5" type="text" maxlength="1" class="w-10 h-12 text-center border-2 border-gray-300 rounded-lg focus:border-black focus:outline-none text-lg font-semibold" value="">
                                    </div>
                                </div>
                                <button type="submit" class="w-full bg-black text-white px-6 py-3 rounded-full hover:bg-gray-900 transition disabled:opacity-50 disabled:cursor-not-allowed" enabled="">Verificar y procesar desembolso</button>
                                <div class="text-center" bis_skin_checked="1">
                                    <p class="text-sm text-gray-600">¿No recibiste el código?
                                        <button type="submit" class="text-black font-semibold hover:underline disabled:opacity-50 disabled:cursor-not-allowed inline-flex items-center">Reenviar código</button>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
            <footer class="bg-black text-white py-10 px-4" style="height: auto !important;">
                <div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-6" bis_skin_checked="1">
                    <div bis_skin_checked="1"><a href="https://www.klar.mx" class="text-xl font-bold mb-3 block">Klar</a>
                        <p class="text-sm text-gray-400">Tu mejor aliado financiero</p>
                    </div>
                    <div bis_skin_checked="1">
                        <h3 class="font-semibold mb-3 text-sm">Productos</h3>
                        <ul class="space-y-2">
                            <li><a href="https://www.klar.mx/tarjeta-de-credito" class="text-xs text-gray-400 hover:text-white">Tarjeta Digital</a></li>
                            <li><a href="https://www.klar.mx/cuenta" class="text-xs text-gray-400 hover:text-white">Cuenta</a></li>
                            <li><a href="https://www.klar.mx/inversion" class="text-xs text-gray-400 hover:text-white">Inversiones</a></li>
                        </ul>
                    </div>
                    <div bis_skin_checked="1">
                        <h3 class="font-semibold mb-3 text-sm">Compañía</h3>
                        <ul class="space-y-2">
                            <li><a href="https://www.klar.mx/nosotros" class="text-xs text-gray-400 hover:text-white">Sobre nosotros</a></li>
                            <li><a href="https://www.klar.mx/carreras" class="text-xs text-gray-400 hover:text-white">Carreras</a></li>
                            <li><a href="https://www.klar.mx/blog" class="text-xs text-gray-400 hover:text-white">Blog</a></li>
                        </ul>
                    </div>
                    <div bis_skin_checked="1">
                        <h3 class="font-semibold mb-3 text-sm">Legal</h3>
                        <ul class="space-y-2">
                            <li><a href="https://www.klar.mx/privacidad" class="text-xs text-gray-400 hover:text-white">Privacidad</a></li>
                            <li><a href="https://www.klar.mx/terminos" class="text-xs text-gray-400 hover:text-white">Términos</a></li>
                            <li><a href="https://www.klar.mx/contacto" class="text-xs text-gray-400 hover:text-white">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div class="google-auto-placed" bis_skin_checked="1" style="width: 100%; height: auto; clear: both; text-align: center;"><ins data-ad-format="auto" class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-7294310421616689" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 0px;" data-ad-status="unfilled"><div id="aswift_3_host" bis_skin_checked="1" style="border: none; height: 0px; width: 677px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: hidden; opacity: 0;"><iframe id="aswift_3" name="aswift_3" browsingtopics="true" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 677px; height: 0px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="677" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;us_privacy=1---&amp;gpp_sid=-1&amp;client=ca-pub-7294310421616689&amp;output=html&amp;h=250&amp;adk=1905729690&amp;adf=1496626073&amp;pi=t.aa~a.2770390837~rp.4&amp;w=677&amp;abgtt=6&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1743607501&amp;rafmt=1&amp;to=qs&amp;pwprc=2262260607&amp;format=677x250&amp;url=https%3A%2F%2Fklarmxbank.webcindario.com%2F&amp;fwr=0&amp;pra=3&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;fa=40&amp;uach=WyJXaW5kb3dzIiwiMTkuMC4wIiwieDg2IiwiIiwiMTM0LjAuNjk5OC4xNzgiLG51bGwsMCxudWxsLCI2NCIsW1siQ2hyb21pdW0iLCIxMzQuMC42OTk4LjE3OCJdLFsiTm90OkEtQnJhbmQiLCIyNC4wLjAuMCJdLFsiR29vZ2xlIENocm9tZSIsIjEzNC4wLjY5OTguMTc4Il1dLDBd&amp;dt=1743607500954&amp;bpp=1&amp;bdt=873&amp;idt=1&amp;shv=r20250401&amp;mjsv=m202503310101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D571d42fa25858b59%3AT%3D1743607445%3ART%3D1743607445%3AS%3DALNI_Mbxkr4gkIYOCTR00EeTm76f6b2SUQ&amp;gpic=UID%3D00001085e226ede5%3AT%3D1743607445%3ART%3D1743607445%3AS%3DALNI_MZ80qajP4Fc7oW7dNywT9_-D3P6ig&amp;eo_id_str=ID%3Dc7b907b4a44a85e8%3AT%3D1743607445%3ART%3D1743607445%3AS%3DAA-AfjZ6CD70Wmh6Vfy76u5KinaF&amp;prev_fmts=0x0%2C709x280%2C677x280&amp;nras=4&amp;correlator=3092991977704&amp;frm=20&amp;pv=1&amp;u_tz=-180&amp;u_his=7&amp;u_h=864&amp;u_w=1536&amp;u_ah=816&amp;u_aw=1536&amp;u_cd=24&amp;u_sd=1.25&amp;dmc=8&amp;adx=16&amp;ady=2762&amp;biw=709&amp;bih=695&amp;scr_x=0&amp;scr_y=0&amp;eid=95355972%2C95355974%2C42532524%2C95344791%2C95354563%2C95356500%2C95356504%2C31091408%2C95356788%2C95356928&amp;oid=2&amp;pvsid=4461196639908934&amp;tmod=1246033082&amp;uas=0&amp;nvt=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C816%2C724%2C695&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=128&amp;bc=31&amp;bz=2.12&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=4&amp;uci=a!4&amp;btvi=3&amp;fsb=1&amp;dtd=697" data-google-container-id="a!4" tabindex="0" title="Advertisement" aria-label="Advertisement" bis_precise_ad="1" bis_size="{&quot;x&quot;:16,&quot;y&quot;:2762,&quot;w&quot;:677,&quot;h&quot;:250,&quot;abs_x&quot;:16,&quot;abs_y&quot;:2762}" bis_id="fr_f5k7d210v8vpolsy087sbf" bis_depth="0" bis_chainid="4" data-google-query-id="CJX43o3UuYwDFZ88RAgdF6Ivlg" data-load-complete="true"></iframe></div></ins></div>
            </footer>
        </div>
        </div>
        <!-- Inserted by miarroba -->
        <script type="text/javascript" src="/hosting__contador__visitas__unicas.php?h=2191836&amp;t=1743607499&amp;k=0f2c786c678db85d949105460e604818&amp;__muid="></script>
    <script id="" text="" charset="" type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-C2Z4YC0WNE"></script>
    <script type="text/javascript" id="" charset="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","G-C2Z4YC0WNE",{page_path:location.hostname+location.pathname});</script>
    <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" bis_skin_checked="1" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7294310421616689&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;abgtt=6&amp;lmt=1743607500&amp;plat=1%3A8%2C2%3A8%2C3%3A65536%2C4%3A65536%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fklarmxbank.webcindario.com%2F&amp;pra=5&amp;wgl=1&amp;aihb=0&amp;asro=0&amp;ailel=1~2~4~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aiael=1~2~3~4~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aicel=33~38&amp;aifxl=29_18~30_19&amp;aiixl=29_5~30_6&amp;aiapm=0.15&amp;aiapmi=0.33938&amp;aiact=0.7&amp;ailct=0.6&amp;uach=WyJXaW5kb3dzIiwiMTkuMC4wIiwieDg2IiwiIiwiMTM0LjAuNjk5OC4xNzgiLG51bGwsMCxudWxsLCI2NCIsW1siQ2hyb21pdW0iLCIxMzQuMC42OTk4LjE3OCJdLFsiTm90OkEtQnJhbmQiLCIyNC4wLjAuMCJdLFsiR29vZ2xlIENocm9tZSIsIjEzNC4wLjY5OTguMTc4Il1dLDBd&amp;dt=1743607500204&amp;bpp=110&amp;bdt=124&amp;idt=110&amp;shv=r20250401&amp;mjsv=m202503310101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D571d42fa25858b59%3AT%3D1743607445%3ART%3D1743607445%3AS%3DALNI_Mbxkr4gkIYOCTR00EeTm76f6b2SUQ&amp;gpic=UID%3D00001085e226ede5%3AT%3D1743607445%3ART%3D1743607445%3AS%3DALNI_MZ80qajP4Fc7oW7dNywT9_-D3P6ig&amp;eo_id_str=ID%3Dc7b907b4a44a85e8%3AT%3D1743607445%3ART%3D1743607445%3AS%3DAA-AfjZ6CD70Wmh6Vfy76u5KinaF&amp;nras=1&amp;correlator=3092991977704&amp;frm=20&amp;pv=2&amp;u_tz=-180&amp;u_his=7&amp;u_h=864&amp;u_w=1536&amp;u_ah=816&amp;u_aw=1536&amp;u_cd=24&amp;u_sd=1.25&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=724&amp;bih=695&amp;scr_x=0&amp;scr_y=0&amp;eid=95355972%2C95355974%2C42532524%2C95344791%2C95354563%2C95356500%2C95356504%2C31091408%2C95356788%2C95356928&amp;oid=2&amp;pvsid=4461196639908934&amp;tmod=1246033082&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C816%2C724%2C695&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;bz=2.12&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=121" data-google-container-id="a!1" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true" bis_precise_ad="1" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:0,&quot;abs_y&quot;:0}" bis_id="fr_qkbhpiau19op64ah6tdyqm" bis_depth="0" bis_chainid="1"></iframe></div></ins>
        <script id="" text="" charset="" type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-C2Z4YC0WNE"></script>
        <script type="text/javascript" id="" charset="">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","G-C2Z4YC0WNE",{page_path:location.hostname+location.pathname});
        </script>
    
        <!-- Inserted by miarroba -->
    
        <iframe name="googlefcPresent" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="__tcfapiLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="__uspapiLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="__gppLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="googlefcInactive" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe name="googlefcLoaded" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:0,&quot;abs_y&quot;:0}"></iframe><img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=34403499&amp;ns_ap_sv=2.1511.10&amp;ns_type=hidden&amp;ns_st_it=a&amp;ns_st_sv=4.0.0&amp;ns_st_ad=1&amp;ns_st_sq=1&amp;ns_st_id=729287&amp;ns_st_ec=1&amp;ns_st_cn=1&amp;ns_st_ev=play&amp;ns_st_ct=va&amp;ns_st_cl=0&amp;ns_st_pt=0&amp;c3=vidoomynet&amp;c4=&amp;c6=&amp;ns_ts=1743607503" width="1" height="1" id="fire-px1" alt="" style="display: none;">
        <div class="XIK3pilOtc3FkAO3vh4Y pQmNKhbtigKnCfuTeMRQ _3Gerh5ThjjalwgOax2cw" style="z-index: 2147483647; width: 360px; height: 207px; margin: 0px -18px 100px -18px; transition: right 600ms ease-in-out, left 600ms ease-in-out, transform 600ms ease-in-out;" data-video-id="8d8c753d-8cbb-41df-9442-052d4daf1c26" bis_skin_checked="1">
            <div class="Y6VvljfWwquw4LCPe13t _3Gerh5ThjjalwgOax2cw pQmNKhbtigKnCfuTeMRQ " bis_skin_checked="1">CLOSE AD</div>
            <div class="KU6taH6Iufu7hecLfdEz" style="width:100%; height: 100%;" bis_skin_checked="1">
                <video ref="" autoplay="" muted="" playsinline="" width="350" height="197"></video>
                <div style="display: block;" bis_skin_checked="1">
                    <div class="hPgVrsnJ7H8GeW9du_64 XJV1AgGU0406rTJYtBmv " bis_skin_checked="1">
                        <div class="Pqaaul1UQQKVGE4TCoI6" bis_skin_checked="1">
                            <div class="z04LWahYi2geDMSfLSxw" bis_skin_checked="1" style="transform: translateY(0px);"></div>
                        </div>
                        <div class="UyqeI7iVGGYgjPrc0fUx uMql69xeMJRRAFSeEWsw xhuCryf7wy9hnKLnO3mr" bis_skin_checked="1"></div>
                    </div>
                    <div class="hPgVrsnJ7H8GeW9du_64 m3WlbIU44y_Rddhpkizv" data-hidden="true" bis_skin_checked="1">
                        <div class="UyqeI7iVGGYgjPrc0fUx uMql69xeMJRRAFSeEWsw amO0fvMIxb_ucTYvV4OP" bis_skin_checked="1"></div>
                    </div>
                </div>
                <div bis_skin_checked="1"></div>
                <div bis_skin_checked="1"></div><img src="https://x.bidswitch.net/sync?ssp=vidoomy&amp;gdpr=0&amp;gdpr_consent=" width="1" height="1" alt="" style="display: none;">
                <iframe src="https://ssbsync.smartadserver.com/api/sync?callerId=161&amp;gdpr=0&amp;gdpr_consent=" width="1" height="1" style="display: none; border: none;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:0,&quot;abs_y&quot;:0}" bis_id="fr_5aqef0pq3mruv7ot6ubmya" bis_depth="0" bis_chainid="8"></iframe>
                <iframe src="https://onetag-sys.com/usync/?pubId=8e1b1cddf4eb779&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=" width="1" height="1" style="display: none; border: none;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:0,&quot;abs_y&quot;:0}" bis_id="fr_88ksigwyglgs0sjk155p7t" bis_depth="0" bis_chainid="9"></iframe>
            </div>
        </div>
        <iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" id="1b1c3b0082df04" width="0" height="0" src="about:blank" name="__pb_locator__" style="display: none; height: 0px; width: 0px; border: 0px;"></iframe><img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=34403499&amp;ns_ap_sv=2.1511.10&amp;ns_type=hidden&amp;ns_st_it=a&amp;ns_st_sv=4.0.0&amp;ns_st_ad=1&amp;ns_st_sq=1&amp;ns_st_id=100292&amp;ns_st_ec=1&amp;ns_st_cn=1&amp;ns_st_ev=end&amp;ns_st_ct=va&amp;ns_st_cl=0&amp;ns_st_pt=0&amp;c3=vidoomynet&amp;c4=&amp;c6=&amp;ns_ts=1743607508" width="1" height="1" id="fire-px2" alt="" style="display: none;">
        <script src="https://ads.stickyadstv.com/user-matching?id=3474&amp;_fw_gdpr=0&amp;_fw_gdpr_consent=" async=""></script>
        <script src="https://image8.pubmatic.com/AdServer/ImgSync?p=165144&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;pu=https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3Dpubmatic%26uid%3D%23PMUID" async=""></script>
        <script src="https://pixel-sync.sitescout.com/dmp/pixelSync?gdpr=0&amp;gdpr_consent=&amp;nid=120&amp;redir=https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3DCEN%26uid%3D%7BuserId%7D" async=""></script>
        <script src="https://cm.adform.net/cookie?gdpr=0&amp;gdpr_consent=&amp;redirect_url=https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3Dadf%26uid%3D%24UID" async=""></script>
        <script src="https://rtb.openx.net/sync/prebid?gdpr=0&amp;gdpr_consent=&amp;r=https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3Dopenx%26uid%3D%24%7BUID%7D" async=""></script>
        <script src="https://csync.loopme.me/?pubid=13984&amp;gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3DLM%26uid%3D%7Bviewer_token%7D" async=""></script>
        <script src="https://ib.adnxs.com/getuid?https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3Dxandr%26uid%3D%24UID&amp;gdpr=0&amp;gdpr_consent=" async=""></script>
        <script src="https://pixel.rubiconproject.com/exchange/sync.php?p=vidoomy&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=" async=""></script>
        <script src="https://match.sharethrough.com/universal/v1?supply_id=YITCrBqH&amp;gdpr=0&amp;gdpr_consent=" async=""></script>
        <script src="https://ad.360yield.com/server_match?partner_id=2482&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy={USP}&amp;r=https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3Dimprove%26uid%3D%7BPUB_USER_ID%7D" async=""></script>
        <script src="https://ap.lijit.com/pixel?gdpr=0&amp;gdpr_consent=&amp;redir=https%3A%2F%2Fa.vidoomy.com%2Fapi%2Frtbserver%2Fcookie%3Fi%3Dsovrn%26uid%3D$UID" async=""></script><img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg868017" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg614244" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg128635" style="width: 0px; height: 0px; border: none;">
        <img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg119690" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg481068" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg977465" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg504686" style="width: 0px; height: 0px; border: none;">
            <img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg773" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg377990" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg858171" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg580794" style="width: 0px; height: 0px; border: none;">
                <img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg435898" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg240359" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg236354" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg704567" style="width: 0px; height: 0px; border: none;">
                    <img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg790180" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg643729" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg658329" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg382509" style="width: 0px; height: 0px; border: none;">
                        <img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg205770" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg39445" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg729766" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg865664" style="width: 0px; height: 0px; border: none;">
                            <img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg119326" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/auto-user-sync?gdpr=0&amp;gdpr_consent=null&amp;gpp_string=null&amp;gpp_sid=null" id="stickyTrackImg312638" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg360737" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg807615" style="width: 0px; height: 0px; border: none;">
                                <img src="https://ads.stickyadstv.com/user-matching?id=11&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg203724" style="width: 0px; height: 0px; border: none;"><img src="https://ads.stickyadstv.com/user-matching?id=2545&amp;_fw_gdpr=&amp;_fw_gdpr_consent=" id="stickyTrackImg380573" style="width: 0px; height: 0px; border: none;">
    <iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20250401/r20190131/zrt_lookup_fy2021.html" style="display: none;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:0,&quot;abs_y&quot;:0}" bis_id="fr_mdrwlo0bgah6z7f6ajiagf" bis_depth="0" bis_chainid="5"></iframe>
    <iframe name="goog_topics_frame" src="https://securepubads.g.doubleclick.net/static/topics/topics_frame.html" style="display: none;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:0,&quot;abs_y&quot;:0}" bis_id="fr_p8fhjgs9qnsqzr9d65jayw" bis_depth="0" bis_chainid="11"></iframe>
    
    </body></html>